<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MobileRepair</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <script src="https://apis.google.com/js/platform.js" ></script>
  <meta name="google-signin-client_id" content="411937557386-8fdmnh35is2oo4bckud4bgmg8okeanql.apps.googleusercontent.com">

  <link href="css/style.css" rel="stylesheet">
  <link href="chat/chat.css" rel="stylesheet">
  <link href="./login/css/login.css" rel="stylesheet">
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <link rel="stylesheet" type="text/css" href="./convForm-master/dist/jquery.convform.css">
 
  <link rel="stylesheet" type="text/css" href="./convForm-master/demo.css">
  <style>
      .chatbot {
      margin-right: 25%;
      background-color: #0078ff;
      color: white;
      margin-left: -25%;
      height:3vw;
      text-align: center;
      border-radius: .25rem;
      padding: 10px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
    .ct-socials {
    position: fixed;
    top: 54%;
    right: 0;
    list-style: none;
    padding-left: 0;
    z-index: 10;
    margin: 0;
    -webkit-transition: right 0.25s ease-in-out;
    transition: right 0.25s ease-in-out;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.ct-socials li {
    padding: 0px 0;
}
.ct-socials li a {
    background: #3f4653;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    width: 44px;
    height: 54px;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    float: right;
    padding-left: 5px;
}
.ct-socials li a:hover {
	width: 60px;
	padding-left: 0;
	text-decoration: none;
	background: #3c9bd9;
}
a{
  cursor: pointer;
}

.botnavbar {
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.12), 0 6px 6px 0 rgba(0,0,0,.64);
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index:999;
  display:none;
}

.botnavbar a {
  float: left;
  display: block;
  color: #000;
  width:25%;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.botnavbar a:hover {
  background: #f1f1f1;
  color: black;
}

.botnavbar a.active {
  background-color: #0078ff;
  color: white;
}

@media only screen and (max-width: 600px) {

.botnavbar{
  display:block;
}
.botnavbar a{
  width:25%;
}
a.float4.chat-btn{
    top: 65%;
    left: 50%;
  }
  a.float3{
    top: 65%;
    left: 25%;
  }
  .widget-sidebar{
    height:76vw;
  }

}
.float3{
	position: absolute;;
	width:50px;
	height:50px;
	background-color:#25d366;
  color:#FFF;
  top: 66%;
  right:58%;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
 
}
/* .leftnavpane{
    display: none;
  } */
.my-float3{
	margin-top:11px;
}
.float4{
	position: absolute;;
	width:50px;
	height:50px;
	color:#FFF;
  top: 66%;
  right:40%;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float4{
	margin-top:11px;
}

  </style>
</head>

<body id="page-top">
  
<!-- loginmodals & alertmodal will append here from login.html -->

<div id="loginmodals"></div>

<!-- loginmodals will append here from login.html -->  

<!-- delivery_personmodals & alertmodal will append here from login.html -->

<div id="delivery_personmodals"></div>

<!-- delivery_personmodals will append here from login.html --> 



  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-reduce navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">MobileRepair</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item" id="homenav">
            <a class="nav-link js-scroll" href="./index2.html">Home</a>
          </li>
          <!-- <li class="nav-item" id="servicenav">
            <a class="nav-link js-scroll" href="aboutus.html" style="font-weight: bold;text-decoration: underline;color:#0078ff;">About Us</a>
          </li> -->
          <li class="nav-item" id="contactnav">
            <a class="nav-link js-scroll" href="contactus.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" id="login_button" style="cursor:pointer;" onclick="openLoginModal()">Login</a>
          </li>
          <li>
            
            <div class="collapse navbar-collapse" id="navbar-list-4 prodrop">
              <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="username" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="javascript: showResetForm();" name="dashboard">Change Password</a>
                    <a class="dropdown-item" id="" name="editprofile" data-toggle="modal" data-target="#editprofile" onclick="editprofile(this.id)">Edit Profile</a>
                    <a class="dropdown-item" onclick="signout()">Log Out</a>
                  </div>
                </li>   
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->
  <!-- Chatbot start msg -->


  <br><br>
   <!--/ Section Blog-Single Star /-->
  <section class="blog-wrapper sect-pt4" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-4 leftnavpane" id="leftnavpane">
          <div class="widget-sidebar">
            <a href="./eg2.html" class="sidebar-title">Device Repair Service</a> <br><br>
            <a href="./myorders2.html" class="sidebar-title">Track Repair Orders</a> <br><br>
            <a href="./insurance.html" class="sidebar-title">Take Insurance Service</a> <br><br>
            <a href="./enquiry.html" class="sidebar-title">Enquiry</a><br><br>
        
           
            
          </div>
        </div>
        <div class="col-md-8" id="servicerequestform">
            <div class="form-comments">
              <div class="title-box-2">
                <h3 class="title-left">
                  Admin Information Will Be Placed Here
                </h3>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog-Single End /-->

<!-- Floating Div  -->

<div class="botnavbar">
    <a href="./eg2.html" ><i class="fa fa-home fa-2x" aria-hidden="true"></i>Repairing</a>
    <a href="./myorders2.html"><i class="fa fa-street-view fa-2x" aria-hidden="true"></i>Orders</a>
    <!-- <a href="#contact"><i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i>Profile</a> -->
    <a href="./insurance.html"><i class="fa fa-shield fa-2x" aria-hidden="true"></i>Insurance</a>
    <a href="./enquiry.html"><i class="fa fa-credit-card-alt fa-2x" aria-hidden="true"></i>Enquiry</a>
  </div>
  <!-- Floating Div  -->
  
 
  <!--/ Section Contact-Footer Star for User /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" id="contactform-user" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>MobileRepair</strong>. All Rights Reserved</p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer for User End /-->

<!--/ Section Contact-Footer Star for Admin /-->
<section class="blog-wrapper sect-pt4" id="contactform-admin" style="display:none;">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="widget-sidebar sidebar-search">
          <h5 class="sidebar-title">Filter Tasks</h5>
          <div class="sidebar-content">
            <form>
              <div class="input-group">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Collect From Customer</button> <br><br>
                  <button class="btn btn-secondary" type="button">Collect From Customer</button> <br><br>
                  <button class="btn btn-secondary" type="button">Collect From Customer</button> <br><br>
                  <button class="btn btn-secondary" type="button">Collect From Customer</button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-8 mycards">
          
        <!-- Dynamically Cards will append here -->

      </div>
    </div>
  </div>
</section>

<!--/ Section Contact-footer for Admin End /-->

<ul class="ct-socials">
  <li>
     <a href="/" target="_blank"><i class="fab fa-facebook" style="font-size:25px"></i></a>
  </li>
  <li>
     <a href="/" target="_blank"><i class="fab fa-instagram" style="font-size:25px"></i></a>
  </li>
  <li>
     <a href="https://api.whatsapp.com/send?phone=+917218340969&text=Hello Sir can I get some more info about mobile repair."  target="_blank" ><i class="fab fa-whatsapp" style="font-size:25px"></i></a>
  </li>
  <li >
      <a class="chat-btns"><i class="fas fa-robot" style="color:white;" style="font-size:25px"></i></a>
      <div class="chatbot" style="display: none;">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Hello</strong> I am here to help you !!
      </div>
   </li>
</ul>

<div class="demo">

</div>
  <a href="#carouselExampleIndicators" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.1.1/dist/index.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <!-- loginmodals, alertmodal & delivery_personmodals will be loaded from here -->


  <script src="js/delivery_person.js"></script>

  <script type="text/javascript" src="./convForm-master/dist/autosize.min.js"></script>
  <script type="text/javascript" src="./convForm-master/dist/jquery.convform.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script type = "text/javascript" 
  src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
</script>
<script> 
    jQuery(function($){
    convForm = $('#chat').convform({selectInputStyle: 'disable'});
    console.log(convForm);
    });
    

   
    $(function(){
      let myScript = document.createElement("script");
      myScript.setAttribute("src", "./js/login.js");
      document.body.appendChild(myScript);

      $("#loginmodals").load("login.html"); 
      $(".demo").load("./bot.html"); 
      $("#delivery_personmodals").load("delivery_person.html"); 
      $(".chatbot").effect( "bounce", {times:5},1000);
      $("#mainNav").load("navbar.html"); 
      var myAudio = new Audio('popup.mp3');
      myAudio.play();
      setTimeout(function(){  $(".chatbot").fadeOut(); }, 3000);
        $('.chat-btns').click(function(){
          $('.demo').toggle()
      })
    });


</script>

  <!-- loginmodals, alertmodal & delivery_personmodals will be loaded from here -->

<script>

</script>
</body>
</html>
