<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IBOFIX</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  
  <link href="jquery-editable-select/dist/jquery-editable-select.min.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="./public/css/forms.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <script src="https://apis.google.com/js/platform.js" ></script>
  <meta name="google-signin-client_id" content="411937557386-8fdmnh35is2oo4bckud4bgmg8okeanql.apps.googleusercontent.com">

  <link href="css/style.css" rel="stylesheet">
  <link href="./login/css/login.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./convForm-master/dist/jquery.convform.css">
 
  <link rel="stylesheet" type="text/css" href="./convForm-master/demo.css">
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  <style>
    .chatbot {
          margin-right: 25%;
          background-color: #0078ff;
          color: white;
          margin-left: -25%;
          height:3vw;
          text-align: center;
          border-radius: .25rem;
          padding: 10px;
    }
    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .closebtn:hover {
      color: black;
    }
         .ct-socials {
        position: fixed;
        top: 48%;
        right: 0;
        list-style: none;
        padding-left: 0;
        z-index: 10;
        margin: 0;
        -webkit-transition: right 0.25s ease-in-out;
        transition: right 0.25s ease-in-out;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .ct-socials li {
        padding: 0px 0;
    }
    .ct-socials li a {
        background: #3f4653;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: #fff;
        width: 55px;
        height: 54px;
        -webkit-transition: all 0.15s ease-in-out;
        transition: all 0.15s ease-in-out;
        float: right;
        padding-left: 5px;
    }
    .ct-socials li a:hover {
        width: 60px;
        padding-left: 0;
        text-decoration: none;
        background: #3c9bd9;
    }
    .addborder{
      border: 2px solid black; 
      border-radius: 4px;
      /* font-weight: bold; */
    }
    a{
      cursor: pointer;
    }
    
      select{
      cursor:pointer;
    } 
    option{
      cursor:pointer;
    } 
         
    .botnavbar {
      overflow: hidden;
      background-color: #fff;
      box-shadow: 0 0 6px 0 rgba(0,0,0,.12), 0 6px 6px 0 rgba(0,0,0,.64);
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index:999;
      display:none;
    }
    
    .botnavbar a {
      float: left;
      display: block;
      color: #000;
      width:25%;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .botnavbar a:hover {
      background: #f1f1f1;
      color: black;
    }
    
    .botnavbar a.active {
      background-color: #0078ff;
      color: white;
    }
    
    .selectcity{
      margin-left: 26%;
    }
    
    .selectpincode{
      margin-left: 26%;
    }
    
    .checkavailability{
      width:66%;
      font-weight: bold;
      margin-top:2%;
    }
    @media only screen and (max-width: 600px) {
    
      .botnavbar{
        display:block;
      }
      .botnavbar a{
        width:25%;
      }
      .float{
       margin-bottom:14%;
       display: block;
    }
    .leftnavpane{
        display: none;
      }
    
      a.float4.chat-btn{
        top: 65%;
        left: 50%;
      }
      a.float3{
        top: 65%;
        left: 25%;
      }
      .widget-sidebar{
        height:76vw;
      }
    
      .selectcity{
        margin-left: 3%;
      }
      .selectpincode{
        margin-left: 3%;
      }
      .checkavailability{
        width:100%;
        font-weight: bold;
        margin-top:2%;
        margin-left: 2%;
      }
    
    }
        .containercheck {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Hide the browser's default checkbox */
    .containercheck input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
    }
    
    /* On mouse-over, add a grey background color */
    .containercheck:hover input ~ .checkmark {
      background-color: #ccc;
    }
    
    /* When the checkbox is checked, add a blue background */
    .containercheck input:checked ~ .checkmark {
      background-color: #2196F3;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    /* Show the checkmark when checked */
    .containercheck input:checked ~ .checkmark:after {
      display: block;
    }
    
    /* Style the checkmark/indicator */
    .containercheck .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    
    
    .form-comments{
      text-align: center;
      align-items: center;
    }
    .problem{
      text-align: left;
      align-items: left;
    }
    .float3{
        position: absolute;;
        width:50px;
        height:50px;
        background-color:#25d366;
      color:#FFF;
      top: 34%;
      right:58%;
        border-radius:50px;
        text-align:center;
      font-size:30px;
        box-shadow: 2px 2px 3px #999;
      z-index:100;
    }
    
    .my-float3{
        margin-top:11px;
    }
    .float4{
        position: absolute;;
        width:50px;
        height:50px;
        color:#FFF;
      top: 34%;
      right:40%;
        border-radius:50px;
        text-align:center;
      font-size:30px;
        box-shadow: 2px 2px 3px #999;
      z-index:100;
    }
    
    .my-float4{
        margin-top:11px;
    }
    
    
      </style>
</head>

<body>
 
 <!-- Submit Alert Modal -->

<div class="modal fade" id="submitalert">
  <div class="modal-dialog modal-dialog-centered modal-lg" >
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Request Status</h4>
      </div>
      <div class="modal-body">
        <b>
          Your request has been submitted successfully,
          Our customer care executive shall be contact you soon,
          You can track your request status at “Track Device Repair Service” menu
          Price may vary if more problems found during repair”
        </b> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" onclick="window.location.replace('./myorders2.html')">Track Order</button>
        <button type="button" class="btn btn-danger" onclick="window.location.replace('./index2.html')">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Submit Alert Modal -->


 
<!-- editprofile Modal -->
<div class="modal fade" id="editprofile">
  <div class="modal-dialog modal-dialog-centered modal-lg" >
  <div class="modal-content">
  <div class="modal-header">
  <h4 class="modal-title" id="edit_title"></h4>
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  </div>
  <div class="modal-body">
    <div class="box">
      <div class="content registerBox">
       <div class="form">
          <form method="" html="{:multipart=>true}" data-remote="true" action="" accept-charset="UTF-8">
          <div class="container">
            <div class="row">
              <div class="col-md-2">
                <b><span>Full Name</span></b>
              </div>
              <div class="col-md-10">
                <input id="user_fullname" class="form-control" type="text" placeholder="Full Name" name="username" required>
              </div>
            </div><br>
            <div class="row">
              <div class="col-md-2">
                <b><span>Mobile Number</span></b>
              </div>
              <div class="col-md-10">
                <input id="user_mobile" class="form-control" type="number" placeholder="Mobile Number" required>
              </div>
            </div><br>
            <div class="row">
              <div class="col-md-2">
                <b><span>Address</span></b>
              </div>
              <div class="col-md-10">
                <input id="user_address" class="form-control" type="text" placeholder="Address" required>
              </div>
            </div>
          </div><br>
          <p id="errornote" style="display:none;"></p>
          </form>
          </div>
      </div>
  </div>
  </div>
  <div class="modal-footer">
  <button type="button" class="btn btn-success" name="updateprofile" id="" onclick="updateprofile(this.id)">Update</button>
  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
  </div></div></div></div>
  
  <!-- editprofile Modal -->
  
      
<!-- Alert Modal -->
<div class="modal fade" id="alert">
  <div class="modal-dialog modal-dialog-centered modal-lg" >
  <div class="modal-content">
  <div class="modal-header">
  <h4 class="modal-title" id="alerttitle">High Level Quotation</h4>
  <buttonget  type="button" class="close" data-dismiss="modal">&times;</button>
  </div>
  <div class="modal-body">
      <b id="alertcontent"></b> 
  </div>
  <div class="modal-footer">
  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
  </div></div></div></div>
  
  <!-- Alert Modal -->
  
    
<!-- Quotation Modal -->
<div class="modal fade" id="quotation">
  <div class="modal-dialog modal-dialog-centered modal-lg" >
  <div class="modal-content">
  <div class="modal-header">
  <h4 class="modal-title">High Level Quotation</h4>
  <buttonget  type="button" class="close" data-dismiss="modal">&times;</button>
  </div>
  <div class="modal-body">
      <b id="quotation_amt"></b> 
  </div>
  <div class="modal-footer">
  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
  </div></div></div></div>
  
  <!-- Quotation Modal -->


    
  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-reduce navbar-expand-md fixed-top" id="mainNav">
    
  </nav>
  <!--/ Nav End /-->



<!-- Login Modal -->
<div id="loginmodals"></div>


<!-- Login Modal end -->

<br><br><br>
  <!--/ Section Blog-Single Star /-->
  <section class="blog-wrapper sect-pt4" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-4" id="leftnavpane">
            <div class="widget-sidebar">
              <a href="./eg2.html" class="sidebar-title" style="color:#0078ff;font-weight: bold;text-decoration: underline;">Device Repair Service</a> <br><br>
              <a href="./myorders2.html" class="sidebar-title">Track Repair Orders</a> <br><br>
              <a href="./insurance.html" class="sidebar-title">Take Insurance Service</a> <br><br>
              <a href="./enquiry.html" class="sidebar-title">Enquiry</a><br><br>
            </div>
        </div>
        <div class="title-box-2" id="loginnotice">
          <h3 class="title-left" onclick="openLoginModal()" style="cursor:pointer;">
            &nbsp; Login To View This Page
          </h3>
        </div>
        <!-- <h3 class="title-left"><a href="">Login</a> To View This Page</h3> -->
        <div class="col-md-8">
          <div class="form-comments">
            <div class="title-box-2">
                <h3 class="title" id="divtitle" style="color:red;font-weight: bold;font-size:x-large;">
                  Register a Request
                </h3>
              </div>
              
            <div class="form-mf">
                <div class="row deviceinfo">
                    <div class="col-md-8" id="selectcity">
                      <div class="dropdown">
                        <select name="city" id="city" class="browser-default custom-select-lg mb-3 selectcity addborder">
                            <option value="" selected disabled>Select City</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-8" id="selectpincode">
                        <div class="dropdown">
                          <select name="pincode" id="pincode" class="browser-default custom-select-lg mb-3 selectpincode addborder">
                              <option value="">Select Pin</option>
                          </select>
                        </div>
                      </div>
                    <!-- <div class="col-md-8">
                        <div class="dropdown" id="device_type">
                          <select class="browser-default custom-select-lg mb-3 selectpincode addborder" id="repairdevice" required>
                              <option value="" selected disabled>Select Device</option>
                              <option value="mobile">Mobile</option>
                              <option value="laptop">Laptop</option>
                          </select>
                        </div>
                      </div> -->
                    <div class="col-md-8">
                        <div class="dropdown" id="mobile_details">
                          <select class="browser-default custom-select-lg mb-3 selectpincode mcomp addborder" id="devicecompany" required>
                            <option value="" selected disabled>Select Device Company</option>
                          </select>
                        </div>
                    </div>
                    <div class="col-md-8">
                      <div class="dropdown" id="es2div">
                        <select class="browser-default custom-select-lg mb-3 selectpincode mmod addborder" id="devicemodel" required>
                            <option value="">Select Device Model</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-12 mb-6 checkpincode">
                        <div class="form-group">
                          <input type="button" class="button button-a browser-default custom-select-lg checkavailability addborder" id="proceedtoproblems" value="Proceed Next" onclick="proceedtoproblems()">
                        </div>
                    </div>
                  </div>
                  <div class="row problem" id="problemdiv">
                    
                  </div>
                  <div class="col-md-12 mb-6" id="problemdiv1">
                    <div class="form-group">
                      <input type="button" class="button button-a browser-default custom-select-lg checkavailability addborder" value="Get Quotation" onclick="getquote()">
                    </div>
                  </div>
                  <div class="col-md-12 mb-6" id="problemdiv2">
                    <div class="form-group">
                      <input type="button" class="button button-a browser-default custom-select-lg checkavailability addborder" value="Proceed Next" id="proceedtocontactinfo" onclick="proceedtocontactinfo()">
                    </div>
                  </div>
                  <div class="col-md-12 mb-6" id="problemdiv3">
                    <div class="form-group">
                      <input type="button" class="button button-a browser-default custom-select-lg checkavailability addborder" value="Go Back" onclick="backtodeviceinfo()">
                    </div>
                  </div>
                  <div class="col-md-8" id="contact_details">
                    <div class="form-group">
                      <textarea class="browser-default form-control custom-select-lg mb-3 selectpincode addborder" id="address" rows="3" placeholder="Address *"></textarea>
                    </div>
                    <!-- <div class="form-group">
                      <input type="text" class="browser-default form-control custom-select-lg mb-3 selectpincode" id="" placeholder="Landmark" required>
                    </div> -->
                    <div class="form-group">
                      <input type="text" class="browser-default form-control custom-select-lg mb-3 selectpincode" style="border: 2px solid black; border-radius: 4px;" id="phonenum" placeholder="Mobile Number *" required>
                    </div>
                  </div>
                  <div class="col-md-12 mb-6" id="contact_details1">
                    <div class="form-group">
                      <input type="button" class="button button-a browser-default custom-select-lg checkavailability addborder" value="Submit Request" id="submitrequest" onclick="submitrequest()">
                    </div>
                  </div>
                  <div class="col-md-12 mb-6" id="contact_details2">
                    <div class="form-group">
                      <input type="button" class="button button-a browser-default custom-select-lg checkavailability addborder" value="Go Back" onclick="backtoproblems()">
                    </div>
                  </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--/ Section Blog-Single End /-->


<!-- Floating Div  -->

<div class="botnavbar">
  <a href="./index2.html" ><i class="fa fa-home fa-2x" aria-hidden="true"></i>Home</a>
  <a href="./myorders2.html"><i class="fa fa-street-view fa-2x" aria-hidden="true"></i>Orders</a>
  <!-- <a href="#contact"><i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i>Profile</a> -->
  <a href="#"><i class="fa fa-credit-card-alt fa-2x" aria-hidden="true"></i>Payment</a>
  <a href="./insurance.html"><i class="fa fa-shield fa-2x" aria-hidden="true"></i>Insurance</a>
</div>
<!-- Floating Div  -->


  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <ul class="ct-socials">
    <li>
      <a href="https://www.facebook.com/Ibofix-102582161871151" target="_blank"><i class="fab fa-facebook" style="font-size:25px"></i></a>
   </li>
   <li>
      <a href="https://www.instagram.com/ibofix01/" target="_blank"><i class="fab fa-instagram" style="font-size:25px"></i></a>
   </li>
   <li>
    <a href="https://www.youtube.com/channel/UC83APiFPf7H0x5q3w911HqA" target="_blank"><i class="fab fa-youtube" style="font-size:25px"></i></a>
   </li>
   <li>
    <a href="https://www.linkedin.com/company/75730215/" target="_blank"><i class="fab fa-linkedin" style="font-size:25px"></i></a>
   </li>
   <li>
      <a href="https://api.whatsapp.com/send?phone=+919657245081&text=Hello Sir can I get some more info about mobile repair."  target="_blank" ><i class="fab fa-whatsapp" style="font-size:25px"></i></a>
   </li>
     <li >
      <a class="chat-btns"><i class="fas fa-robot" style="color:white;" style="font-size:25px"></i></a>
      <div class="chatbot" style="display: none;">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Hello</strong> I am here to help you !!
      </div>
   </li>
  </ul>

  <div class="demo">

</div>




  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <!-- <script src="jquery-editable-select/dist/jquery-editable-select.min.js"></script> -->
 
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
  
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.1.1/dist/index.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <!-- Template Main Javascript File -->
 
  
  <!-- loginmodals, alertmodal & delivery_personmodals will be loaded from here -->
  
  
  <script src="js/delivery_person.js"></script>
  <script src="js/main.js"></script>

  <script type="text/javascript" src="./convForm-master/dist/autosize.min.js"></script>
  <script type="text/javascript" src="./convForm-master/dist/jquery.convform.js"></script>
 
  <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
     
  <script>
     $(function(){
      let myScript = document.createElement("script");
      myScript.setAttribute("src", "./js/login.js");
      let myScript1 = document.createElement("script");
      myScript1.setAttribute("src", "./js/eg2.js");
      
      
      document.body.appendChild(myScript);
      document.body.appendChild(myScript1);
      $("#mainNav").load("./navbar.html"); 
      $("#loginmodals").load("./login.html"); 
      $(".demo").load("./bot.html"); 
      $("#delivery_personmodals").load("./delivery_person.html"); 
      $(".chatbot").effect( "bounce", {times:5},1000);
   
      var myAudio = new Audio('popup.mp3');
      myAudio.play();
      setTimeout(function(){  $(".chatbot").fadeOut(); }, 2000);
        $('.chat-btns').click(function(){
          $('.demo').toggle()
      })
    });

     



$("select.mcomp").change(function(){
        var selectedComp = $(this).children("option:selected").val();
        $.ajax(
            {
              url: "./api/getMobileModel.php", 
              method:"POST",
              data:{'id':selectedComp},
              success: function(para)
              {
                s1 = ""
                console.log(para)
                para = JSON.parse(para)
                s1 += '<option selected disabled value="">Select Device Model</option>'
                for(i=0;i<para.length;i++)
                {
                  console.log("Model - ",para[i][1])
                  console.log("Model - ",para[i][1])
                  s1 += '<option value="'+para[i][0]+'">'+para[i][1]+'</option>'

                }
              
                $(".mmod").html(s1)
                $("#es2div").show()
                

              }
           });

        });
   </script>





</body>
</html>



