<head>
    <style>
        th, td {
  padding: 8px;
}
        .terms{
            text-align: left;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .outerdiv{
            background-color: white;
            width: 50%;
            height:40vw;
            border:1px solid black;
            padding: 15px;
        }
    
        .dynvalue{
            color:red;
            font-weight: lighter;
        }
        .header{
            text-align: center;
        }
        .header .titlediv{
            font-size: 40px;
        }
        .watermark{
            color:red;
            font-size: 15px;
            opacity:0.5;
            text-align: center;
        }
        .personalinfo{
            text-align: left;
            color:red;
        }
        .billinfo{
            width:99%;

        }
        .billinfo, th, td {
        
        border: 1px solid grey;
        border-collapse: collapse;
        }
        .header .tablehead{
            width: 98.8%;
            border:1px solid grey;
            background-color:  	#ffdbac;
        }

    </style>
</head>

<div class="outerdiv">
    <div class="header">
        <div class="titlediv">
            IBOFIX ESTIMATE COPY 
        </div>
        <div class="watermark">
            101A, Chhaya Nivas, Sant Tukaram Nagar, Pune 411018
        </div>
    </div>
    <br>
    <div>
        <br>
        <div class="header">
            <div class="tablehead">
                Estimation details
            </div>
        </div>
        <table class="billinfo">
                <th>
                   Sr No 
                </th>
                <th>
                    Description
                 </th>
                 <th>
                    Price
                 </th>
                 <tr>
                     <td >
                         1
                     </td>
                    <td>
                       Broken or dirty camera lens Finger touch sensor not working
                    </td>
                    <td class="dynvalue">
                            500
                    </td>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                       Broken or dirty camera lens Finger touch sensor not working
                    </td>
                    <td class="dynvalue">
                            500
                    </td>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                       Broken or dirty camera lens Finger touch sensor not working
                    </td>
                    <td class="dynvalue">
                            500
                    </td>
                </tr>
        </table>
        <table class="billinfo">
            <tr>
                <td>
                    Estimated Price 
                </td>
                <td class="dynvalue">
                    1200 
                </td>
            </tr>
        </table>
     <br>
     <table class="terms">
         <th>
             Terms & Conditions
         </th>
        <tr>
            <td>
                1] This estimate is an approximate and is not guaranteed.
            </td>
        </tr>
        <tr>
            <td >
                2] The estimate is based on information provided from me (customer)
            </td>
        </tr>
        <tr>
            <td >
                3] Actual price may change/vary once all repair are finalized or negotiated.
            </td>
        </tr>
        <tr>
            <td >
                4] Prior to any changes of cost, the customer will be notified.
            </td>
        </tr>
    </table>
      
     
    
      
    </div>

    <br>
    <div class="watermark">
        This is a computer generated print. Signature is not required
    </div>
</div>

<script>
	tmp = window.opener.problems[0];
	alert(tmp);
</script>