<head>
    <style>
    
        a{
          cursor: pointer;
        }
        .botnavbar {
          overflow: hidden;
          background-color: #fff;
          box-shadow: 0 0 6px 0 rgba(0,0,0,.12), 0 6px 6px 0 rgba(0,0,0,.64);
          position: fixed;
          bottom: 0;
          width: 100%;
          z-index:999;
          display:none;
        }
        
        .botnavbar a {
          float: left;
          display: block;
          color: #000;
          width:25%;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .botnavbar a:hover {
          background: #f1f1f1;
          color: black;
        }
        
        .botnavbar a.active {
          background-color: #0078ff;
          color: white;
        }
        
        @media only screen and (max-width: 600px) {
        
          .botnavbar{
            display:block;
          }
          .botnavbar a{
            width:25%;
          }
          .float{
           margin-bottom:14%;
           display: block;
        }
        
        .my-float{
            margin-top:16px;
        }
        .float2{
          margin-bottom:14%;
        }
        
        .my-float2{
            margin-top:16px;
        }
        .float3
        {
          display: none;
        }
        .float4
        {
          display: none;
        }
        }
        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:110px;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
          font-size:30px;
            box-shadow: 2px 2px 3px #999;
          z-index:100;
          display: none;
        }
        
        .my-float{
            margin-top:16px;
        }
        .float2{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:lightblue;
            color:blue;
            border-radius:50px;
            text-align:center;
          font-size:30px;
            box-shadow: 2px 2px 3px #999;
          z-index:100;
          display:none;
        }
        
        .my-float2{
            margin-top:16px;
        }
        .float3{
            position:fixed;
            width:50px;
            height:50px;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
          font-size:30px;
            box-shadow: 2px 2px 3px #999;
          z-index:100;
        }
        
        .my-float3{
            margin-top:11px;
        }
        .float4{
            position:fixed;
            width:50px;
            height:50px;
          top:3%;
            color:#FFF;
            border-radius:50px;
            text-align:center;
          font-size:30px;
            box-shadow: 2px 2px 3px #999;
          z-index:100;
        }
        
        .my-float4{
            margin-top:11px;
        }
        
          </style>
</head>

<body id="page-top">

<!-- loginmodals & alertmodal will append here from login.html -->

<div id="loginmodals"></div>

<!-- loginmodals will append here from login.html -->  

<!-- delivery_personmodals & alertmodal will append here from login.html -->

<div id="delivery_personmodals"></div>

<!-- delivery_personmodals will append here from login.html --> 

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-reduce navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">MobileRepair</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
        
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item" id="homenav">
            <a class="nav-link js-scroll" style="font-weight: bold;text-decoration: underline;" href="./index2.html">Home</a>
          </li>
          
          <li class="nav-item" id="servicenav">
            <a class="nav-link js-scroll" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item" id="contactnav">
            <a class="nav-link js-scroll" href="enquiry.html">Enquiry</a>
          </li>
         
          <li class="nav-item" id="loginav" >
            <a class="nav-link js-scroll" id="login_button" style="cursor:pointer;" onclick="openLoginModal()">Login</a>
          </li>
          
          
          <li>
            
            <div class="navbar-collapse" id="navbar-list-4 prodrop">
              <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="username" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="./myorders2.html" name="dashboard">Dashboard</a>
                    <a class="dropdown-item" id="" name="editprofile" data-toggle="modal" data-target="#editprofile" onclick="editprofile(this.id)">Edit Profile</a>
                    <a class="dropdown-item" onclick="signout()">Log Out</a>
                  </div>
                </li>   
              </ul>
            </div>
          </li>
        
          <li class="nav-item" id="whatsapp">
            <a>
             <a href="https://api.whatsapp.com/send?phone=+917218340969&text=Hello Sir can I get some more info about mobile repair." class="float3" target="_blank">
               <i class="fa fa-whatsapp my-float3"></i>
            </a>
          </li>
          <li class="nav-item" id="chatbot">
            <a class="float4 chat-btn">
              <i class="fa fa-user-circle-o my-float4"></i> 
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->
  <!-- <br><br> -->
   <!--/ Section Blog-Single Star /-->
   <br><br>
   <a class="float">
    <a href="https://api.whatsapp.com/send?phone=+917218340969&text=Hello Sir can I get some more info about mobile repair." class="float" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
    </a>
  </a>
  <a class="float2 chat-btn ">
      <i class="fa fa-user-circle-o my-float2"></i> 
  </a>
  
<!-- Chatbot start msg -->
<div class="chat-popup">
  <div class="chat-area">
   <div class="income-msg">
       <img src="img/bot1.jpg" class="avatar" alt="">
       <span class="msg">Welcome,Are you looking for</span> 
   </div>
  
   <div class="income-msg">
      <img src="img/bot1.jpg" class="avatar" alt="">
     
      <span class="msg">Mobile Repairing</span>
  </div>
  <div class="income-msg">
  <img src="img/bot1.jpg" class="avatar" alt="">
  <span class="msg">Mobile Insuarance</span>
  </div>

  </div>

  <div class="input-area">
      <input type="text" id="inptext">
      <button id="emoji-btn"> &#127773;</button>
      <button class="submit" id="mybtn"> <i class="material-icons"> send</i></button>
  </div>
</div>

<!-- Chatbot start msg end -->
  
  <!--/ Section Blog-Single End /-->

  
<!-- Floating Div  -->

<div class="botnavbar">
  <a href="./index2.html" ><i class="fa fa-home fa-2x" aria-hidden="true"></i>Home</a>
  <a href="./myorders2.html"><i class="fa fa-street-view fa-2x" aria-hidden="true"></i>Orders</a>
  <!-- <a href="#contact"><i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i>Profile</a> -->
  <a href="#"><i class="fa fa-credit-card-alt fa-2x" aria-hidden="true"></i>Payment</a>
  <a href="./insurance.html"><i class="fa fa-shield fa-2x" aria-hidden="true"></i>Insurance</a>
</div>

</body>
</html>
<script src="js/login.js"></script>
