<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IBOFIX</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link rel = "icon" href = "./public/logo/logo.jpeg" type = "image/x-icon"> 

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <script src="https://apis.google.com/js/platform.js" ></script>
  <meta name="google-signin-client_id" content="411937557386-8fdmnh35is2oo4bckud4bgmg8okeanql.apps.googleusercontent.com">

  <link href="css/style.css" rel="stylesheet">
  <link href="chat/chat.css" rel="stylesheet">
  <link href="./login/css/login.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./convForm-master/dist/jquery.convform.css">
 
  <link rel="stylesheet" type="text/css" href="./convForm-master/demo.css">
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  
  <style>
    .chatbot {
      margin-right: 25%;
      background-color: #0078ff;
      color: white;
      margin-left: -25%;
      height:3vw;
      text-align: center;
      border-radius: .25rem;
      padding: 10px;
}

      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      .addborder{
      border: 2px solid black; 
      border-radius: 4px;
      /* font-weight: bold; */
    }
    .closebtn:hover {
      color: black;
    }
    .ct-socials {
    position: fixed;
    top: 48%;
    right: 0;
    list-style: none;
    padding-left: 0;
    z-index: 10;
    margin: 0;
    -webkit-transition: right 0.25s ease-in-out;
    transition: right 0.25s ease-in-out;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.ct-socials li {
    padding: 0px 0;
}
.ct-socials li a {
    background: #3f4653;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    width: 55px;
    height: 54px;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    float: right;
    padding-left: 5px;
}
.ct-socials li a:hover {
	width: 60px;
	padding-left: 0;
	text-decoration: none;
	background: #3c9bd9;
}
    /* Bill Style start */
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }

    .btn-group{
      margin-left: 15%;
    }

    .btn-group .active{
      background-color: #0078ff;
    }

    .btn-group button {
      background-color: white; /* Green background */
      border: 1px solid 0078ff; /* Green border */
      color: black; /* White text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      float: left; /* Float the buttons side by side */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
      content: "";
      clear: both;
      display: table;
      background-color: #0078ff;
    }

    .btn-group button:not(:last-child) {
      border-right: none; /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #0077ff96;
    }
    .btn-group button:focus {
      background-color: #0077ff96;
      font-weight: bold;
    }
    @media only screen and (max-width: 600px) {
      .ct-socials{
    display:none;
  }
  .footerbar{
    display:none;
  }
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    } 
    /* Bill style complete */
a{
  cursor: pointer;
}

.botnavbar {
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.12), 0 6px 6px 0 rgba(0,0,0,.64);
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index:999;
  display:none;
}

.botnavbar a {
  float: left;
  display: block;
  color: #000;
  width:25%;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.botnavbar a:hover {
  background: #f1f1f1;
  color: black;
}

.botnavbar a.active {
  background-color: #0078ff;
  color: white;
}
/* .filterbtn{
  width:30%;
  height:3vw;
  text-align: center;
  border:2px solid gray;
  background-color: #fff;
  cursor:pointer;
} */
@media only screen and (max-width: 600px) {
  .problem-content{
    width: 250%;
  }
  .botnavbar{
    display:block;
  }
  .botnavbar a{
    width:25%;
  }
  div.scroll
   {     
       overflow-x: scroll; 
  } 
  .btn-group{
      margin-left: 10%;
      width: 25%;
    }
    a.float4.chat-btn{
    top: 65%;
    left: 50%;
  }
  a.float3{
    top: 65%;
    left: 25%;
  }
  .widget-sidebar{
    height:76vw;
   
}
.leftnavpane{
    display: none;
  }
}
.steps .step {
    display: block;
    width: 100%;
    margin-bottom: 35px;
    text-align: center
}

.steps .step .step-icon-wrap {
    display: block;
    position: relative;
    width: 100%;
    height: 40px;
    text-align: center
}

.steps .step .step-icon-wrap::before,
.steps .step .step-icon-wrap::after {
    display: block;
    position: absolute;
    top: 35%;
    width: 50%;
    height: 3px;
    margin-top: -1px;
    background-color: #e1e7ec;
    content: '';
    z-index: 1
}

.steps .step .step-icon-wrap::before {
    left: 0
}

.steps .step .step-icon-wrap::after {
    right: 0
}

.steps .step .step-icon {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
    border: 1px solid #e1e7ec;
    border-radius: 50%;
    background-color: #f5f5f5;
    color: #374250;
    font-size: 38px;
    line-height: 81px;
    z-index: 5
}

.steps .step .step-title {
    margin-top: 16px;
    margin-bottom: 0;
    color: #606975;
    font-size: 12px;
    font-weight: 500;
}

.steps .step:first-child .step-icon-wrap::before {
    display: none
}

.steps .step:last-child .step-icon-wrap::after {
    display: none
}

.steps .step.completed .step-icon-wrap::before,
.steps .step.completed .step-icon-wrap::after {
    background-color: #0da9ef
}

.steps .step.completed .step-icon {
    border-color: #0da9ef;
    background-color: #0da9ef;
    color: #fff
}

@media (max-width: 576px) {
    .flex-sm-nowrap .step .step-icon-wrap::before,
    .flex-sm-nowrap .step .step-icon-wrap::after {
        display: none
    }
    .modal-open .modal {
    overflow-x: auto;
    overflow-y: hidden;
    }
    .ordercard{
      width:50%;
    }
   
}

@media (max-width: 768px) {
    .flex-md-nowrap .step .step-icon-wrap::before,
    .flex-md-nowrap .step .step-icon-wrap::after {
        display: none
    }
    .modal-open .modal {
    overflow-x: auto;
    overflow-y: hidden;
}
.ordercard{
  width: 95%;
}
/* .filterbtn{
      width:32%;
      height:15vw;
  } */
}

@media (max-width: 991px) {
    .flex-lg-nowrap .step .step-icon-wrap::before,
    .flex-lg-nowrap .step .step-icon-wrap::after {
        display: none
    }
    .modal-open .modal {
    overflow-x: auto;
    overflow-y: hidden;
}
.ordercard{
  width: 95%;
  margin-left:2%;
}

}

@media (max-width: 1200px) {
    .flex-xl-nowrap .step .step-icon-wrap::before,
    .flex-xl-nowrap .step .step-icon-wrap::after {
        display: none
    }
    .modal-open .modal {
    height:155vw;
    overflow-y: scroll;
    overflow-x: hidden;
}
.modal .modal-content{
  width:100%;
}
.modalcard{
    width: 170%;
    margin-left: 2%;
}
}


.bg-faded, .bg-secondary {
    background-color: #f5f5f5 !important;
}


/* Important part */
.modal-dialog{
    overflow-y: initial !important
}
.modal-body{
    overflow-y: auto;
}
.ordercard{
  width: 95%;
}
.float3{
	position: absolute;;
	width:50px;
	height:50px;
	background-color:#25d366;
  color:#FFF;
  top:47%;
  right:58%;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float3{
	margin-top:11px;
}
.float4{
	position: absolute;
	width:50px;
	height:50px;
	color:#FFF;
  top:47%;
  right:40%;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float4{
	margin-top:11px;
}

  </style>
</head>

<body id="page-top">
  
     
<!-- loginmodals & alertmodal will append here from login.html -->

<div id="loginmodals"></div>

<!-- loginmodals will append here from login.html -->  

<!-- delivery_personmodals & alertmodal will append here from login.html -->

<div id="delivery_personmodals"></div>

<!-- delivery_personmodals will append here from login.html --> 

<!-- Status Modal -->

<div class="modal fade" id="status">
  <div class="modal-dialog modal-dialog-centered modal-lg" >
  <div class="modal-content">
  <div class="modal-header">
  <h4 class="modal-title">Status</h4>
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  </div>
  <div class="modal-body status-content">
     
  </div>
  <div class="modal-footer">
  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
  </div></div></div></div>


<!-- Status Modal End -->




  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-reduce navbar-expand-md fixed-top" id="mainNav">
    
  </nav>
  <!--/ Nav End /-->


  <br><br>
   <!--/ Section Blog-Single Star /-->
  <section class="blog-wrapper sect-pt4" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-4 leftnavpane" id="leftnavpane">
          <div class="widget-sidebar">
            <a href="./eg2.html" class="sidebar-title">Repair Service</a> <br><br>
            <a href="./myorders2.html" style="color:#0078ff;font-weight: bold;text-decoration: underline;" class="sidebar-title">Repair Orders</a> <br><br>
            <a href="./insurance.html" class="sidebar-title">Insurance Service</a> <br><br>
            <a href="./enquiry.html" class="sidebar-title">Enquiry</a><br><br>
        
             
            
            
          </div>
        </div>
        <div class="col-md-8" id="filterorders">
            <div class="row">
              <div class="btn-group">
                <button autofocus onclick="filter('active')" style="width:100;">Active Orders</button>
                <button onclick="filter('cancel')">Cancelled Orders</button>
                <button onclick="filter('history')">Order History</button>
              </div>
            </div>
            <br><br>
            <div class="row mycards">
           

            </div>
       </div>
            <br>
      <!-- <div class="row"> -->
          
        
      <!-- </div> -->
    </div>
    </div>
  </section>
  <!--/ Section Blog-Single End /-->

<!-- Floating Div  -->

<div class="botnavbar">
  <a href="./eg2.html" ><i class="fa fa-home fa-2x" aria-hidden="true"></i>Repairing</a>
  <a href="./myorders2.html"><i class="fa fa-street-view fa-2x" aria-hidden="true"></i>Orders</a>
  <!-- <a href="#contact"><i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i>Profile</a> -->
  <a href="./insurance.html"><i class="fa fa-newspaper-o fa-2x" aria-hidden="true"></i>Insurance</a>
  <a href="./enquiry.html"><i class="fa fa-question-circle fa-2x" aria-hidden="true"></i>Enquiry</a>
</div>
<!-- Floating Div  -->


 <br><br><br>
  <!--/ Section Contact-Footer Star for User /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route footerbar" id="contactform-user" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>IBOFIX</strong>. All Rights Reserved</p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer for User End /-->

<!--/ Section Contact-Footer Star for Admin /-->
<section class="blog-wrapper sect-pt4" id="contactform-admin" style="display:none;">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="widget-sidebar sidebar-search">
          <h5 class="sidebar-title">Filter Tasks</h5>
          <div class="sidebar-content">
            <form>
              <div class="input-group">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Collect From Customer</button> <br><br>
                  <button class="btn btn-secondary" type="button">Collect From Customer</button> <br><br>
                  <button class="btn btn-secondary" type="button">Collect From Customer</button> <br><br>
                  <button class="btn btn-secondary" type="button">Collect From Customer</button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-8 mycards2">
          
        <!-- Dynamically Cards will append here -->

      </div>
    </div>
  </div>
</section>

<!--/ Section Contact-footer for Admin End /-->


  <a href="#carouselExampleIndicators" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

<!-- Note Modal -->
  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Note from warehouse</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body note">
           <p class="note-content"></p>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  <!-- Modal End -->


    <!-- The Modal -->
    <div class="modal fade" id="payModal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Please Select Payment Method</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <!-- Modal body -->
          <form>
            <div class="form-check">
              &nbsp;&nbsp; <input class="form-check-input" type="radio" name="paymethod" id="cod" value="cod">
              <label class="form-check-label" for="cod">
                Cash On Delivery
              </label>
            </div>
            <!-- <div class="form-check">
              &nbsp;&nbsp; <input class="form-check-input" type="radio" name="paymethod" id="online" value="online">
              <label class="form-check-label" for="online">
                Online Payment
              </label>
            </div> -->
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-success" name="" id="submitpaymethod">Confirm</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </form>
        </div>
      </div>
    </div>
    <!-- Modal End -->

<div class="modal fade" id="person">
  <div class="modal-dialog modal-dialog-centered modal-lg" >
  <div class="modal-content" style="width:80%;margin-left: 10%;">
  <div class="modal-header">
  <h4 class="modal-title">Assigned Person</h4>
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  </div>
  <div class="modal-body person">
      <table class="person-content" style="width:80%;">
  
      </table>
  </div>
  <div class="modal-footer">
  </div></div></div></div>

  <!-- Problem Modal -->
<div class="modal fade" id="payment">
  <div class="modal-dialog modal-dialog-centered modal-lg" >
  <div class="modal-content">
  <div class="modal-header">
  <h4 class="modal-title">Final Cost</h4>
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  </div>
  <div class="modal-body person">
      <table class="payment-content" style="width:100%;">
  
      </table>
  </div>
  <div class="modal-footer">
  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
  </div></div></div></div>


  <ul class="ct-socials">
    <li>
      <a href="https://www.facebook.com/Ibofix-102582161871151" target="_blank"><i class="fab fa-facebook" style="font-size:25px"></i></a>
   </li>
   <li>
      <a href="https://www.instagram.com/ibofix01/" target="_blank"><i class="fab fa-instagram" style="font-size:25px"></i></a>
   </li>
   <li>
    <a href="https://www.youtube.com/channel/UC83APiFPf7H0x5q3w911HqA" target="_blank"><i class="fab fa-youtube" style="font-size:25px"></i></a>
   </li>
   <li>
    <a href="https://www.linkedin.com/company/75730215/" target="_blank"><i class="fab fa-linkedin" style="font-size:25px"></i></a>
   </li>
   <li>
      <a href="https://api.whatsapp.com/send?phone=+917722070659&text=Hello Sir can I get some more info about mobile repair."  target="_blank" ><i class="fab fa-whatsapp" style="font-size:25px"></i></a>
   </li>
     <li >
      <a class="chat-btns"><i class="fas fa-robot" style="color:white;" style="font-size:25px"></i></a>
      <div class="chatbot" style="display: none;">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Hello</strong> I am here to help you !!
      </div>
   </li>
 </ul>
  
 <div class="demo">
  
</div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script> 

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.1.1/dist/index.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <!-- Template Main Javascript File -->
  <!-- loginmodals, alertmodal & delivery_personmodals will be loaded from here -->
  
  
  <script type="text/javascript" src="./convForm-master/dist/autosize.min.js"></script>
  <script type="text/javascript" src="./convForm-master/dist/jquery.convform.js"></script>

  <script src="./js/delivery_person.js"></script>
  <script src="./js/main.js"></script>

  <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
  <script> 
  

  	jQuery(function($){
			convForm = $('#chat').convform({selectInputStyle: 'disable'});
			console.log(convForm);
		});
   

    $(function(){
      let myScript = document.createElement("script");
      myScript.setAttribute("src", "./js/login.js");
      let myScript1 = document.createElement("script");
      myScript1.setAttribute("src", "./js/myorders.js");
      
      
      document.body.appendChild(myScript);
      document.body.appendChild(myScript1);
      $("#loginmodals").load("login.html"); 
      $(".demo").load("./bot.html"); 
      $("#delivery_personmodals").load("delivery_person.html"); 
      $(".chatbot").effect( "bounce", {times:5},1000);
      $("#mainNav").load("navbar.html"); 
      var myAudio = new Audio('popup.mp3');
      myAudio.play();
      setTimeout(function(){  $(".chatbot").fadeOut(); }, 2000);
        $('.chat-btns').click(function(){
          $('.demo').toggle()
      })
    });

	
    </script>

 
  <!-- loginmodals, alertmodal & delivery_personmodals will be loaded from here -->


<script>


</script>
</body>
</html>
