{
  "name": "jquery-editable-select",
  "version": "2.2.5",
  "authors": [
    "Indri Muska <indrimuska@gmail.com>"
  ],
  "description": "A simple jQuery Plugin that converts a select into an text field with suggestions.",
  "main": [
    "dist/jquery-editable-select.min.js",
    "dist/jquery-editable-select.min.css"
  ],
  "keywords": [
    "jquery",
    "plugin",
    "editable",
    "select",
    "typeahead",
    "suggestion"
  ],
  "license": "MIT",
  "homepage": "http://indrimuska.github.io/jquery-editable-select",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": ">=1.1.1"
  }
}
