{
  "name": "jquery-editable-select",
  "version": "2.2.5",
  "description": "A simple jQuery Plugin that converts a select into an text field with suggestions.",
  "main": "dist/jquery-editable-select.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indrimuska/jquery-editable-select.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "editable",
    "select",
    "typeahead",
    "suggestion"
  ],
  "author": "Indri Muska <indrimuska@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indrimuska/jquery-editable-select/issues"
  },
  "homepage": "https://github.com/indrimuska/jquery-editable-select",
  "dependencies": {
    "jquery": ">=1.1.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-header": "^1.1.0",
    "grunt-sync-json": "^0.4.0",
    "load-grunt-tasks": "^3.2.0"
  }
}
